# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./qnguyen.filler
$$$ exec p1 : [./qnguyen.filler]
launched ./resourceslinux/players/cgamora.filler
$$$ exec p2 : [./resourceslinux/players/cgamora.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ............xxx..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O..............
011 ............x....
012 ............xXX..
013 .................
014 .................
Piece 2 3:
..*
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O........xx....
011 OOO........xx....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O........XX....
011 OOOO......xxX....
012 ..........xxXXX..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O......xxXX....
011 OOOOO....xxXX....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O......XXXX....
011 OOOOOO...xXXX....
012 .....O...xXXXXX..
013 .................
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O......XXXX....
011 OOOOOO...XXXX....
012 ....OO...xXXXXX..
013 ........xx.......
014 .................
Piece 2 3:
..*
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O......XXXX....
011 OOOOOO...XXXX....
012 ....OO..xXXXXXX..
013 ....OO..xX.......
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..............
010 ..O......XXXX....
011 OOOOOO...XXXX....
012 ....OO.xxXXXXXX..
013 ....OO..XX.......
014 .................
Piece 2 2:
**
*.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..............
010 ..O......XXXX....
011 OOOOOO...XXXX....
012 ....OOxxXXXXXXX..
013 ...OOO..XX.......
014 ...O.............
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..............
010 ..O......XXXX....
011 OOOOOOx..XXXX....
012 ....OOxXXXXXXXX..
013 ...OOO..XX.......
014 .OOO.............
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 ..O..............
010 ..O......XXXX....
011 OOOOOOX..XXXX....
012 ....OOXXXXXXXXX..
013 ...OOOxxxX.......
014 OOOO.............
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..O..............
008 ..O..............
009 ..O..............
010 ..O......XXXX....
011 OOOOOOxx.XXXX....
012 ....OOXXXXXXXXX..
013 ...OOOXXXX.......
014 OOOO.............
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O..............
006 ..O..............
007 ..O..............
008 ..O..............
009 ..O..............
010 ..O....xxxXXX....
011 OOOOOOXX.XXXX....
012 ....OOXXXXXXXXX..
013 ...OOOXXXX.......
014 OOOO.............
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O..............
006 ..O..............
007 ..O..............
008 ..O..............
009 ..O..............
010 ..O...xxXXXXX....
011 OOOOOOXX.XXXX....
012 ....OOXXXXXXXXX..
013 ...OOOXXXX.......
014 OOOOO............
Piece 2 3:
..*
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O..............
006 ..O..............
007 ..O..............
008 ..O..............
009 ..O..............
010 ..O...XXXXXXX....
011 OOOOOOXX.XXXX....
012 ...OOOXXXXXXXXX..
013 ..OOOOxXXX.......
014 OOOOO.x..........
Piece 2 2:
..
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O..............
006 ..O..............
007 ..O..............
008 ..O..............
009 ..O..............
010 ..O.xxxXXXXXX....
011 OOOOOOXX.XXXX....
012 ...OOOXXXXXXXXX..
013 ..OOOOXXXX.......
014 OOOOOOX..........
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O..............
006 ..O..............
007 ..O..............
008 ..O..............
009 ..O.x............
010 ..O.xXXXXXXXX....
011 OOOOOOXX.XXXX....
012 ...OOOXXXXXXXXX..
013 .OOOOOXXXX.......
014 OOOOOOX..........
Piece 2 3:
...
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O..............
006 ..O..............
007 ..O..............
008 ..O..............
009 ..Oxx............
010 ..O.XXXXXXXXX....
011 OOOOOOXX.XXXX....
012 .OOOOOXXXXXXXXX..
013 .OOOOOXXXX.......
014 OOOOOOX..........
Piece 2 3:
**.
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..O..............
006 ..O..............
007 ..O..............
008 ..O..x...........
009 OOOXxx...........
010 .OO.XXXXXXXXX....
011 OOOOOOXX.XXXX....
012 .OOOOOXXXXXXXXX..
013 .OOOOOXXXX.......
014 OOOOOOX..........
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O..............
005 ..O..............
006 ..O..............
007 ..O..xx..........
008 ..O.xx...........
009 OOOXXX...........
010 .OO.XXXXXXXXX....
011 OOOOOOXX.XXXX....
012 .OOOOOXXXXXXXXX..
013 .OOOOOXXXX.......
014 OOOOOOX..........
Piece 2 3:
.*.
.*.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..O..............
004 ..O..............
005 ..O..............
006 ..O..............
007 ..O..XX..........
008 ..OxxX...........
009 OOOXXX...........
010 .OO.XXXXXXXXX....
011 OOOOOOXX.XXXX....
012 .OOOOOXXXXXXXXX..
013 .OOOOOXXXX.......
014 OOOOOOX..........
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..O..............
004 ..O..............
005 ..O..............
006 ..O..............
007 ..O..XX..........
008 ..OXXX...........
009 OOOXXX...........
010 .OOxxXXXXXXXX....
011 OOOOOOXX.XXXX....
012 .OOOOOXXXXXXXXX..
013 OOOOOOXXXX.......
014 OOOOOOX..........
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..O..............
004 ..O..............
005 ..O..............
006 ..O..............
007 ..O.xxX..........
008 ..OXXX...........
009 OOOXXX...........
010 .OOXXXXXXXXXX....
011 OOOOOOXX.XXXX....
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXX.......
014 OOOOOOX..........
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 ..O..............
004 ..O..............
005 ..O..............
006 ..Oxx............
007 ..OxxXX..........
008 ..OXXX...........
009 OOOXXX...........
010 .OOXXXXXXXXXX....
011 OOOOOOXX.XXXX....
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXX.......
014 OOOOOOX..........
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 ..O..............
004 ..O..............
005 ..Oxx............
006 ..OXx............
007 ..OXXXX..........
008 ..OXXX...........
009 OOOXXX...........
010 OOOXXXXXXXXXX....
011 OOOOOOXX.XXXX....
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXX.......
014 OOOOOOX..........
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 ..O..............
004 ..O..............
005 ..OXX............
006 ..OXX............
007 ..OXXXX..........
008 .OOXXX...........
009 OOOXXX...........
010 OOOXXXXXXXXXX....
011 OOOOOOXX.XXXX....
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXX.......
014 OOOOOOxx.........
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 ..O..............
002 ..O..............
003 ..O..............
004 ..Oxxx...........
005 ..OXxx...........
006 ..OXX............
007 ..OXXXX..........
008 .OOXXX...........
009 OOOXXX...........
010 OOOXXXXXXXXXX....
011 OOOOOOXX.XXXX....
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXX.......
014 OOOOOOXX.........
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 ..O..............
002 ..O..............
003 ..Ox.............
004 ..OxXX...........
005 ..OXXX...........
006 ..OXX............
007 ..OXXXX..........
008 OOOXXX...........
009 OOOXXX...........
010 OOOXXXXXXXXXX....
011 OOOOOOXX.XXXX....
012 OOOOOOXXXXXXXXX..
013 OOOOOOXXXX.....z.
014 OOOOOOXX.........
Piece 5 13:
*............
**...........
..**.........
.............
.............
