# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./players/cgamora.filler
$$$ exec p1 : [./players/cgamora.filler]
launched ./players/random.filler
$$$ exec p2 : [./players/random.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 ..............x..
012 .............xx..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOooo..........
009 .................
010 .................
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 .................
010 .............xx..
011 .............xx..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOoo.........
009 .................
010 .............XX..
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ............xx...
010 ............xxX..
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOoo........
009 ............XX...
010 ............XXX..
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOO...xx...
009 ............xX...
010 ............XXX..
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOoo..XX...
009 ............XX...
010 ............XXX..
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............x....
008 ..OOOOOOOO..xX...
009 ............XX...
010 ............XXX..
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........o..X....
008 ..OOOOOOOo..XX...
009 ............XX...
010 ............XXX..
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........O.xx....
008 ..OOOOOOOO..XX...
009 ............XX...
010 ............XXX..
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........ooXX....
008 ..OOOOOOOO..XX...
009 ............XX...
010 ............XXX..
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........x.....
007 .........OOxX....
008 ..OOOOOOOO..XX...
009 ............XX...
010 ............XXX..
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........X.....
007 .........OOXX....
008 ..OOOOOOOoo.XX...
009 ............XX...
010 ............XXX..
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........xxx.....
006 ..........xx.....
007 .........OOXX....
008 ..OOOOOOOOO.XX...
009 ............XX...
010 ............XXX..
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XXX.....
006 ..........XX.....
007 .........OOXX....
008 ..OOOOOOOOooXX...
009 ..........ooXX...
010 ............XXX..
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XXX.....
006 .........xxX.....
007 .........OOXX....
008 ..OOOOOOOOOOXX...
009 ..........OOXX...
010 ............XXX..
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XXX.....
006 .........XXX.....
007 .......ooOOXX....
008 ..OOOOOOoOOOXX...
009 ..........OOXX...
010 ............XXX..
011 .............XX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XXX.....
006 .........XXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ..........OOXX...
010 ...........xxXX..
011 ..........xxxXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XXX.....
006 ........oXXX.....
007 .......OoOOXX....
008 ..OOOOOOOOOOXX...
009 ..........OOXX...
010 ...........XXXX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XXX.....
006 ........OXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ..........OOXX...
010 ..........xXXXX..
011 ..........xXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......ooXXX.....
006 .......ooXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ..........OOXX...
010 ..........XXXXX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........x.......
005 .......OOxXX.....
006 .......OOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ..........OOXX...
010 ..........XXXXX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........oX.......
005 .......OoXXX.....
006 .......OOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ..........OOXX...
010 ..........XXXXX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........x.......
004 ........Ox.......
005 .......OOXXX.....
006 .......OOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ..........OOXX...
010 ..........XXXXX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........X.......
004 .......ooX.......
005 .......OOXXX.....
006 .......OOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ..........OOXX...
010 ..........XXXXX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........xx.......
004 .......OOX.......
005 .......OOXXX.....
006 .......OOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ..........OOXX...
010 ..........XXXXX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 .......OOX.......
005 .......OOXXX.....
006 .......OOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 .........ooOXX...
010 ..........XXXXX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......xxx.......
003 .......xxX.......
004 .......OOX.......
005 .......OOXXX.....
006 .......OOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 .........OOOXX...
010 ..........XXXXX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXX.......
003 .......XXX.......
004 ......ooOX.......
005 .......OOXXX.....
006 .......OOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 .........OOOXX...
010 ..........XXXXX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXX.......
003 .....xxxXX.......
004 ......OOOX.......
005 .......OOXXX.....
006 .......OOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 .........OOOXX...
010 ..........XXXXX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXX.......
003 .....XXXXX.......
004 .....ooOOX.......
005 ......oOOXXX.....
006 .......OOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 .........OOOXX...
010 ..........XXXXX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ......xx.........
002 .....xxxXX.......
003 .....XXXXX.......
004 .....OOOOX.......
005 ......OOOXXX.....
006 .......OOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 .........OOOXX...
010 ..........XXXXX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XX.........
002 .....XXXXX.......
003 .....XXXXX.......
004 ....ooOOOX.......
005 ......OOOXXX.....
006 .......OOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 .........OOOXX...
010 ..........XXXXX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....xXX.........
002 ....xxXXXX.......
003 .....XXXXX.......
004 ....OOOOOX.......
005 ......OOOXXX.....
006 .......OOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 .........OOOXX...
010 ..........XXXXX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXX.........
002 ....XXXXXX.......
003 ...o.XXXXX.......
004 ...ooOOOOX.......
005 ......OOOXXX.....
006 .......OOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 .........OOOXX...
010 ..........XXXXX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXX.........
002 ..xxxXXXXX.......
003 ...O.XXXXX.......
004 ...OOOOOOX.......
005 ......OOOXXX.....
006 .......OOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 .........OOOXX...
010 ..........XXXXX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXX.........
002 ..XXXXXXXX.......
003 ..oo.XXXXX.......
004 ...OOOOOOX.......
005 ......OOOXXX.....
006 .......OOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 .........OOOXX...
010 ..........XXXXX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXX.........
002 ..XXXXXXXX.......
003 ..OO.XXXXX.......
004 ...OOOOOOX.......
005 ......OOOXXX.....
006 .......OOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 .........OOOXX...
010 .........xXXXXX..
011 .........xxXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXX.........
002 ..XXXXXXXX.......
003 ..OooXXXXX.......
004 ...OOOOOOX.......
005 ......OOOXXX.....
006 .......OOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 .........OOOXX...
010 .........XXXXXX..
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....xxXX.........
002 ..XXXXXXXX.......
003 ..OOOXXXXX.......
004 ...OOOOOOX.......
005 ......OOOXXX.....
006 .......OOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 .........OOOXX...
010 .........XXXXXX..
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXXX.........
002 ..XXXXXXXX.......
003 ..oOOXXXXX.......
004 .ooOOOOOOX.......
005 ......OOOXXX.....
006 .......OOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 .........OOOXX...
010 .........XXXXXX..
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..xxxXXX.........
002 ..XXXXXXXX.......
003 ..OOOXXXXX.......
004 .OOOOOOOOX.......
005 ......OOOXXX.....
006 .......OOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 .........OOOXX...
010 .........XXXXXX..
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXXXXX.........
002 ..XXXXXXXX.......
003 ..OOOXXXXX.......
004 .OOOOOOOOX.......
005 .....ooOOXXX.....
006 .....ooOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 .........OOOXX...
010 .........XXXXXX..
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXXXXX.........
002 ..XXXXXXXX.......
003 ..OOOXXXXX.......
004 .OOOOOOOOX.......
005 .....OOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ........xOOOXX...
010 .........xXXXXX..
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXXXXX.........
002 ..XXXXXXXX.......
003 ..OOOXXXXX.......
004 .OOOOOOOOX.......
005 .....OOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOoOOOOXX...
009 .......oXOOOXX...
010 .........XXXXXX..
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXXXXX.........
002 ..XXXXXXXX.......
003 ..OOOXXXXX.......
004 .OOOOOOOOXx......
005 .....OOOOXxX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 .......OXOOOXX...
010 .........XXXXXX..
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXXXXX.........
002 ..XXXXXXXX.......
003 .oOOOXXXXX.......
004 .oOOOOOOOXX......
005 .....OOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 .......OXOOOXX...
010 .........XXXXXX..
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXXXXX.........
002 ..XXXXXXXX.......
003 .OOOOXXXXX.......
004 .OOOOOOOOXX......
005 .....OOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 .......OxOOOXX...
010 ........xXXXXXX..
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXXXXX.........
002 o.XXXXXXXX.......
003 ooOOOXXXXX.......
004 .OOOOOOOOXX......
005 .....OOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 .......OXOOOXX...
010 ........XXXXXXX..
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXXXXX.........
002 OxxXXXXXXX.......
003 OOOOOXXXXX.......
004 .OOOOOOOOXX......
005 .....OOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 .......OXOOOXX...
010 ........XXXXXXX..
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXXXXX.........
002 OXXXXXXXXX.......
003 OOOOOXXXXX.......
004 .OOOOOOOOXX......
005 .....OOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ......ooXOOOXX...
010 ........XXXXXXX..
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .xXXXXXX.........
002 OxXXXXXXXX.......
003 OOOOOXXXXX.......
004 .OOOOOOOOXX......
005 .....OOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ........XXXXXXX..
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .XXXXXXX.........
002 OXXXXXXXXX.......
003 OOOOOXXXXX.......
004 .OOOOOOOOXX......
005 ...oooOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ........XXXXXXX..
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .x...............
001 xxXXXXXX.........
002 OXXXXXXXXX.......
003 OOOOOXXXXX.......
004 .OOOOOOOOXX......
005 ...OOOOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ........XXXXXXX..
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .X...............
001 XXXXXXXX.........
002 OXXXXXXXXX.......
003 OOOOOXXXXX.......
004 ooOOOOOOOXX......
005 ...OOOOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ........XXXXXXX..
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .X.....xx........
001 XXXXXXXxxx.......
002 OXXXXXXXXX.......
003 OOOOOXXXXX.......
004 OOOOOOOOOXX......
005 ...OOOOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ........XXXXXXX..
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .X.....XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXX.......
004 OOOOOOOOOXX......
005 ...OOOOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ......OoXOOOXX...
010 .......oXXXXXXX..
011 .........XXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .X.....XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXX.......
004 OOOOOOOOOXX......
005 ...OOOOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 .......OxXXXXXX..
011 ........xXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .X.....XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXX.......
004 OOOOOOOOOXX......
005 ...OOOOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ......ooXXXXXXX..
011 ........XXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .X.....XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXX.......
004 OOOOOOOOOXX......
005 ...OOOOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ......OOXXXXXXX..
011 .......xxXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .X.....XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXX.......
004 OOOOOOOOOXX......
005 ..ooOOOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ......OOXXXXXXX..
011 .......XXXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xX.....XX........
001 xXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXX.......
004 OOOOOOOOOXX......
005 ..OOOOOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ......OOXXXXXXX..
011 .......XXXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 XX.....XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXX.......
004 OOOOOOOOOXX......
005 ..OOOOOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ......oOXXXXXXX..
011 ......oXXXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XX.....XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXX.......
004 OOOOOOOOOXX......
005 ..OOOOOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ......OOXXXXXXX..
011 ......OxXXXXXXX..
012 .......x.....XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 XX.....XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXX.......
004 OOOOOOOOOXX......
005 ..OOOOOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ......OOXXXXXXX..
011 ......oXXXXXXXX..
012 ......oX.....XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 XX.....XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXX.......
004 OOOOOOOOOXX......
005 ..OOOOOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ......OOXXXXXXX..
011 ......OXXXXXXXX..
012 ......Oxx....XX..
013 .......xx........
014 .................
Piece 1 2:
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 XX.....XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXX.......
004 OOOOOOOOOXX......
005 ..OOOOOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ......OOXXXXXXX..
011 .....ooXXXXXXXX..
012 ......OXX....XX..
013 .......XX........
014 .................
Piece 2 3:
*..
**.
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XX.....XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXXx......
004 OOOOOOOOOXxx.....
005 ..OOOOOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ......OOXXXXXXX..
011 .....OOXXXXXXXX..
012 ......OXX....XX..
013 .......XX........
014 .................
Piece 2 3:
.**
.**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XX.....XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 ..OOOOOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ......OOXXXXXXX..
011 .....OOXXXXXXXX..
012 .....ooXX....XX..
013 .....ooXX........
014 .................
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xxx....XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 ..OOOOOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ......OOXXXXXXX..
011 .....OOXXXXXXXX..
012 .....OOXX....XX..
013 .....OOXX........
014 .................
Piece 2 2:
*.
*.
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXX....XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 ..OOOOOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ......OOXXXXXXX..
011 .....OOXXXXXXXX..
012 .....OOXX....XX..
013 .....OoXX........
014 ......o..........
Piece 2 3:
.*.
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXX....XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 ..OOOOOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ......OOXXXXXXX..
011 .....OOXXXXXXXX..
012 .....OOXX....XX..
013 .....OOXx........
014 ......Oxxx.......
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXX....XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 ..OOOOOOOXXX.....
006 .....OOOOXXX.....
007 .......OOOOXX....
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ......OOXXXXXXX..
011 .....OOXXXXXXXX..
012 .....OOXX....XX..
013 .....oOXX........
014 .....oOXXX.......
Piece 2 3:
**.
**.
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXX....XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 ..OOOOOOOXXX.....
006 .....OOOOXXXxx...
007 .......OOOOXxx...
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ......OOXXXXXXX..
011 .....OOXXXXXXXX..
012 .....OOXX....XX..
013 .....OOXX........
014 .....OOXXX.......
Piece 2 2:
**
.*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXX....XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 .ooOOOOOOXXX.....
006 ..o..OOOOXXXXX...
007 .......OOOOXXX...
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ......OOXXXXXXX..
011 .....OOXXXXXXXX..
012 .....OOXX....XX..
013 .....OOXX........
014 .....OOXXX.......
Piece 1 3:
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 XXxx...XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 .OOOOOOOOXXX.....
006 ..O..OOOOXXXXX...
007 .......OOOOXXX...
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ......OOXXXXXXX..
011 .....OOXXXXXXXX..
012 .....OOXX....XX..
013 .....OOXX........
014 .....OOXXX.......
Piece 2 2:
**
.*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXX...XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 .OOOOOOOOXXX.....
006 ..O..OOOOXXXXX...
007 .......OOOOXXX...
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ....ooOOXXXXXXX..
011 .....oOXXXXXXXX..
012 .....OOXX....XX..
013 .....OOXX........
014 .....OOXXX.......
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxx..XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 .OOOOOOOOXXX.....
006 ..O..OOOOXXXXX...
007 .......OOOOXXX...
008 ..OOOOOOOOOOXX...
009 ......OOXOOOXX...
010 ....OOOOXXXXXXX..
011 .....OOXXXXXXXX..
012 .....OOXX....XX..
013 .....OOXX........
014 .....OOXXX.......
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXX..XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 .OOOOOOOOXXX.....
006 ..O..OOOOXXXXX...
007 .......OOOOXXX...
008 ..OOOoOOOOOOXX...
009 .....oOOXOOOXX...
010 ....OOOOXXXXXXX..
011 .....OOXXXXXXXX..
012 .....OOXX....XX..
013 .....OOXX........
014 .....OOXXX.......
Piece 1 3:
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXX..XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 .OOOOOOOOXXX.....
006 ..O..OOOOXXXXX...
007 .......OOOOXXX...
008 ..OOOOOOOOOOXxx..
009 .....OOOXOOOXX...
010 ....OOOOXXXXXXX..
011 .....OOXXXXXXXX..
012 .....OOXX....XX..
013 .....OOXX........
014 .....OOXXX.......
Piece 2 3:
...
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXX..XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 .OOOOOOOOXXX.....
006 ..O..OOOOXXXXX...
007 .......OOOOXXX...
008 ..OOOOOOOOOOXXX..
009 .....OOOXOOOXX...
010 ....OOOOXXXXXXX..
011 ....ooOXXXXXXXX..
012 .....OOXX....XX..
013 .....OOXX........
014 .....OOXXX.......
Piece 2 3:
.**
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXX..XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 .OOOOOOOOXXX.....
006 ..O..OOOOXXXXX...
007 .......OOOOXXX...
008 ..OOOOOOOOOOXXxx.
009 .....OOOXOOOXXxx.
010 ....OOOOXXXXXXX..
011 ....OOOXXXXXXXX..
012 .....OOXX....XX..
013 .....OOXX........
014 .....OOXXX.......
Piece 1 3:
.**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXX..XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 .OOOOOOOOXXX.....
006 ..O..OOOOXXXXX...
007 .......OOOOXXX...
008 ..OOOOOOOOOOXXXX.
009 .....OOOXOOOXXXX.
010 ....OOOOXXXXXXX..
011 ....OOOXXXXXXXX..
012 ....ooOXX....XX..
013 .....OOXX........
014 .....OOXXX.......
Piece 1 2:
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXX..XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 .OOOOOOOOXXX.....
006 ..O..OOOOXXXXX...
007 .......OOOOXXX...
008 ..OOOOOOOOOOXXXX.
009 .....OOOXOOOXXXX.
010 ....OOOOXXXXXXX..
011 ....OOOXXXXXXXX..
012 ....OOOXxx...XX..
013 .....OOXX........
014 .....OOXXX.......
Piece 2 2:
.*
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXX..XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 .OOOOOOOOXXX.....
006 ..O..OOOOXXXXX...
007 .......OOOOXXX...
008 ..OOOOOOOOOOXXXX.
009 .....OOOXOOOXXXX.
010 ....OOOOXXXXXXX..
011 ....OOOXXXXXXXX..
012 ....oOOXXX...XX..
013 ...ooOOXX........
014 .....OOXXX.......
Piece 1 2:
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXX..XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 .OOOOOOOOXXX.....
006 ..O..OOOOXXXXX...
007 .......OOOOXXX...
008 ..OOOOOOOOOOXXXX.
009 .....OOOXOOOXXXX.
010 ....OOOOXXXXXXX..
011 ....OOOXXXXXXXX..
012 ....OOOXXxx..XX..
013 ...OOOOXX........
014 .....OOXXX.......
Piece 2 3:
.*.
***
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXX..XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 .OOOOOOOOXXX.....
006 ..O..OOOOXXXXX...
007 .......OOOOXXX...
008 ..OOOOOOOOOOXXXX.
009 .....OOOXOOOXXXX.
010 ....OOOOXXXXXXX..
011 ....OOOXXXXXXXX..
012 ....OOOXXXX..XX..
013 ...oOOOXX........
014 ..oooOOXXX.......
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXX..XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 .OOOOOOOOXXX.....
006 ..O..OOOOXXXXX...
007 .......OOOOXXX...
008 ..OOOOOOOOOOXXXX.
009 .....OOOXOOOXXXX.
010 ....OOOOXXXXXXX..
011 ....OOOXXXXXXXX..
012 ....OOOXXXxx.XX..
013 ...OOOOXX........
014 ..OOOOOXXX.......
Piece 2 3:
...
.**
<got (O): [4, -1]
Plateau 15 17:
    01234567890123456
000 XXXXX..XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 ooOOOOOOOXXX.....
006 ..O..OOOOXXXXX...
007 .......OOOOXXX...
008 ..OOOOOOOOOOXXXX.
009 .....OOOXOOOXXXX.
010 ....OOOOXXXXXXX..
011 ....OOOXXXXXXXX..
012 ....OOOXXXXX.XX..
013 ...OOOOXX........
014 ..OOOOOXXX.......
Piece 2 3:
...
***
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXX..XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 OOOOOOOOOXXX.....
006 ..O..OOOOXXXXX...
007 .......OOOOXXX...
008 ..OOOOOOOOOOXXXX.
009 .....OOOXOOOXXXX.
010 ....OOOOXXXXXXX..
011 ....OOOXXXXXXXX..
012 ....OOOXXXXX.XX..
013 ...OOOOXxxx......
014 ..OOOOOXXX.......
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXX..XX........
001 XXXXXXXXXX.......
002 OXXXXXXXXX.......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 OoOOOOOOOXXX.....
006 .oO..OOOOXXXXX...
007 .......OOOOXXX...
008 ..OOOOOOOOOOXXXX.
009 .....OOOXOOOXXXX.
010 ....OOOOXXXXXXX..
011 ....OOOXXXXXXXX..
012 ....OOOXXXXX.XX..
013 ...OOOOXXXX......
014 ..OOOOOXXX.......
Piece 2 3:
.*.
**.
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXX..XX........
001 XXXXXXXXXXx......
002 OXXXXXXXXxx......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 OOOOOOOOOXXX.....
006 .OO..OOOOXXXXX...
007 .......OOOOXXX...
008 ..OOOOOOOOOOXXXX.
009 .....OOOXOOOXXXX.
010 ....OOOOXXXXXXX..
011 ....OOOXXXXXXXX..
012 ....OOOXXXXX.XX..
013 ...OOOOXXXX......
014 ..OOOOOXXX.......
Piece 1 3:
**.
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXX..XX........
001 XXXXXXXXXXX......
002 OXXXXXXXXXX......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 OOOOOOOOOXXX.....
006 .Ooo.OOOOXXXXX...
007 .......OOOOXXX...
008 ..OOOOOOOOOOXXXX.
009 .....OOOXOOOXXXX.
010 ....OOOOXXXXXXX..
011 ....OOOXXXXXXXX..
012 ....OOOXXXXX.XX..
013 ...OOOOXXXX......
014 ..OOOOOXXX.......
Piece 1 3:
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXXxx.XX........
001 XXXXXXXXXXX......
002 OXXXXXXXXXX......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 OOOOOOOOOXXX.....
006 .OOO.OOOOXXXXX...
007 .......OOOOXXX...
008 ..OOOOOOOOOOXXXX.
009 .....OOOXOOOXXXX.
010 ....OOOOXXXXXXX..
011 ....OOOXXXXXXXX..
012 ....OOOXXXXX.XX..
013 ...OOOOXXXX......
014 ..OOOOOXXX.......
Piece 1 3:
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXX.XX........
001 XXXXXXXXXXX......
002 OXXXXXXXXXX......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 OOOOOOOOOXXX.....
006 .OOooOOOOXXXXX...
007 .......OOOOXXX...
008 ..OOOOOOOOOOXXXX.
009 .....OOOXOOOXXXX.
010 ....OOOOXXXXXXX..
011 ....OOOXXXXXXXX..
012 ....OOOXXXXX.XX..
013 ...OOOOXXXX......
014 ..OOOOOXXX.......
Piece 2 3:
..*
..*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXxXX........
001 XXXXXXxXXXX......
002 OXXXXXXXXXX......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 OOOOOOOOOXXX.....
006 .OOOOOOOOXXXXX...
007 .......OOOOXXX...
008 ..OOOOOOOOOOXXXX.
009 .....OOOXOOOXXXX.
010 ....OOOOXXXXXXX..
011 ....OOOXXXXXXXX..
012 ....OOOXXXXX.XX..
013 ...OOOOXXXX......
014 ..OOOOOXXX.......
Piece 1 3:
.**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXX......
002 OXXXXXXXXXX......
003 OOOOOXXXXXX......
004 OOOOOOOOOXXX.....
005 OOOOOOOOOXXX.....
006 .OOOOOOOOXXXXX...
007 ......ooOOOXXX...
008 ..OOOOOOOOOOXXXX.
009 .....OOOXOOOXXXX.
010 ....OOOOXXXXXXX..
011 ....OOOXXXXXXXX..
012 ....OOOXXXXX.XX..
013 ...OOOOXXXX......
014 ..OOOOOXXX.......
Piece 1 3:
**.
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXX......
002 OXXXXXXXXXX......
003 OOOOOXXXXXxx.....
004 OOOOOOOOOXXX.....
005 OOOOOOOOOXXX.....
006 .OOOOOOOOXXXXX...
007 ......OOOOOXXX...
008 ..OOOOOOOOOOXXXX.
009 .....OOOXOOOXXXX.
010 ....OOOOXXXXXXX..
011 ....OOOXXXXXXXX..
012 ....OOOXXXXX.XX..
013 ...OOOOXXXX......
014 ..OOOOOXXX.......
Piece 2 2:
**
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXX......
002 OXXXXXXXXXX......
003 OOOOOXXXXXXX.....
004 OOOOOOOOOXXX.....
005 OOOOOOOOOXXX.....
006 .OOOOOOOOXXXXX...
007 ......OOOOOXXX...
008 ..OOOOOOOOOOXXXX.
009 ...ooOOOXOOOXXXX.
010 ...ooOOOXXXXXXX..
011 ....OOOXXXXXXXX..
012 ....OOOXXXXX.XX..
013 ...OOOOXXXX......
014 ..OOOOOXXX.......
Piece 2 3:
..*
..*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXX......
002 OXXXXXXXXXX......
003 OOOOOXXXXXXX.....
004 OOOOOOOOOXXX.....
005 OOOOOOOOOXXXx....
006 .OOOOOOOOXXXxX...
007 ......OOOOOXXX...
008 ..OOOOOOOOOOXXXX.
009 ...OOOOOXOOOXXXX.
010 ...OOOOOXXXXXXX..
011 ....OOOXXXXXXXX..
012 ....OOOXXXXX.XX..
013 ...OOOOXXXX......
014 ..OOOOOXXX.......
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXX......
002 OXXXXXXXXXX......
003 OOOOOXXXXXXX.....
004 OOOOOOOOOXXX.....
005 OOOOOOOOOXXXX....
006 .OOOOOOOOXXXXX...
007 .....ooOOOOXXX...
008 ..OOOOOOOOOOXXXX.
009 ...OOOOOXOOOXXXX.
010 ...OOOOOXXXXXXX..
011 ....OOOXXXXXXXX..
012 ....OOOXXXXX.XX..
013 ...OOOOXXXX......
014 ..OOOOOXXX.......
Piece 2 3:
.**
...
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXX......
002 OXXXXXXXXXX......
003 OOOOOXXXXXXX.....
004 OOOOOOOOOXXxx....
005 OOOOOOOOOXXXX....
006 .OOOOOOOOXXXXX...
007 .....OOOOOOXXX...
008 ..OOOOOOOOOOXXXX.
009 ...OOOOOXOOOXXXX.
010 ...OOOOOXXXXXXX..
011 ....OOOXXXXXXXX..
012 ....OOOXXXXX.XX..
013 ...OOOOXXXX......
014 ..OOOOOXXX.......
Piece 1 3:
***
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXX......
002 OXXXXXXXXXX......
003 OOOOOXXXXXXX.....
004 OOOOOOOOOXXXX....
005 OOOOOOOOOXXXX....
006 .OOOOOOOOXXXXX...
007 .....OOOOOOXXX...
008 ..OOOOOOOOOOXXXX.
009 ...OOOOOXOOOXXXX.
010 ...OOOOOXXXXXXX..
011 ..oooOOXXXXXXXX..
012 ....OOOXXXXX.XX..
013 ...OOOOXXXX......
014 ..OOOOOXXX.......
Piece 2 3:
..*
***
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXX......
002 OXXXXXXXXXX......
003 OOOOOXXXXXXX.....
004 OOOOOOOOOXXXX....
005 OOOOOOOOOXXXX....
006 .OOOOOOOOXXXXX.x.
007 .....OOOOOOXXxxx.
008 ..OOOOOOOOOOXXXX.
009 ...OOOOOXOOOXXXX.
010 ...OOOOOXXXXXXX..
011 ..OOOOOXXXXXXXX..
012 ....OOOXXXXX.XX..
013 ...OOOOXXXX......
014 ..OOOOOXXX.......
Piece 2 2:
**
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXX......
002 OXXXXXXXXXX......
003 OOOOOXXXXXXX.....
004 OOOOOOOOOXXXX....
005 OOOOOOOOOXXXX....
006 .OOOOOOOOXXXXX.X.
007 .....OOOOOOXXXXX.
008 ..OOOOOOOOOOXXXX.
009 ...OOOOOXOOOXXXX.
010 ...OOOOOXXXXXXX..
011 ..OOOOOXXXXXXXX..
012 ..ooOOOXXXXX.XX..
013 ..ooOOOXXXX......
014 ..OOOOOXXX.......
Piece 1 3:
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXX......
002 OXXXXXXXXXX......
003 OOOOOXXXXXXX.....
004 OOOOOOOOOXXXX....
005 OOOOOOOOOXXXX....
006 .OOOOOOOOXXXXX.X.
007 .....OOOOOOXXXXX.
008 ..OOOOOOOOOOXXXX.
009 ...OOOOOXOOOXXXX.
010 ...OOOOOXXXXXXX..
011 ..OOOOOXXXXXXXX..
012 ..OOOOOXXXXxxXX..
013 ..OOOOOXXXX......
014 ..OOOOOXXX.......
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXX......
002 OXXXXXXXXXX......
003 OOOOOXXXXXXX.....
004 OOOOOOOOOXXXX....
005 OOOOOOOOOXXXX....
006 ooOOOOOOOXXXXX.X.
007 .....OOOOOOXXXXX.
008 ..OOOOOOOOOOXXXX.
009 ...OOOOOXOOOXXXX.
010 ...OOOOOXXXXXXX..
011 ..OOOOOXXXXXXXX..
012 ..OOOOOXXXXXXXX..
013 ..OOOOOXXXX......
014 ..OOOOOXXX.......
Piece 1 3:
***
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXX......
002 OXXXXXXXXXX......
003 OOOOOXXXXXXX.....
004 OOOOOOOOOXXXX....
005 OOOOOOOOOXXXX....
006 OOOOOOOOOXXXXX.X.
007 .....OOOOOOXXXXX.
008 ..OOOOOOOOOOXXXX.
009 ...OOOOOXOOOXXXX.
010 ...OOOOOXXXXXXX..
011 ..OOOOOXXXXXXXX..
012 ..OOOOOXXXXXXXX..
013 ..OOOOOXXXxxx....
014 ..OOOOOXXX.......
Piece 1 3:
**.
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXX......
002 OXXXXXXXXXX......
003 OOOOOXXXXXXX.....
004 OOOOOOOOOXXXX....
005 OOOOOOOOOXXXX....
006 OOOOOOOOOXXXXX.X.
007 ....ooOOOOOXXXXX.
008 ..OOOOOOOOOOXXXX.
009 ...OOOOOXOOOXXXX.
010 ...OOOOOXXXXXXX..
011 ..OOOOOXXXXXXXX..
012 ..OOOOOXXXXXXXX..
013 ..OOOOOXXXXXX....
014 ..OOOOOXXX.......
Piece 2 1:
*
*
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXX......
002 OXXXXXXXXXX......
003 OOOOOXXXXXXX.....
004 OOOOOOOOOXXXX....
005 OOOOOOOOOXXXX....
006 OOOOOOOOOXXXXX.X.
007 ....OOOOOOOXXXXX.
008 ..OOOOOOOOOOXXXX.
009 ...OOOOOXOOOXXXX.
010 ...OOOOOXXXXXXX..
011 ..OOOOOXXXXXXXX..
012 ..OOOOOXXXXXXXX..
013 ..OOOOOXXXxXX....
014 ..OOOOOXXXx......
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXX......
002 OXXXXXXXXXX......
003 OOOOOXXXXXXX.....
004 OOOOOOOOOXXXX....
005 OOOOOOOOOXXXX....
006 OOOOOOOOOXXXXX.X.
007 ...ooOOOOOOXXXXX.
008 ..OOOOOOOOOOXXXX.
009 ...OOOOOXOOOXXXX.
010 ...OOOOOXXXXXXX..
011 ..OOOOOXXXXXXXX..
012 ..OOOOOXXXXXXXX..
013 ..OOOOOXXXXXX....
014 ..OOOOOXXXX......
Piece 2 3:
..*
***
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXX.x....
002 OXXXXXXXXXxxx....
003 OOOOOXXXXXXX.....
004 OOOOOOOOOXXXX....
005 OOOOOOOOOXXXX....
006 OOOOOOOOOXXXXX.X.
007 ...OOOOOOOOXXXXX.
008 ..OOOOOOOOOOXXXX.
009 ...OOOOOXOOOXXXX.
010 ...OOOOOXXXXXXX..
011 ..OOOOOXXXXXXXX..
012 ..OOOOOXXXXXXXX..
013 ..OOOOOXXXXXX....
014 ..OOOOOXXXX......
Piece 2 3:
.**
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXX.X....
002 OXXXXXXXXXXXX....
003 OOOOOXXXXXXX.....
004 OOOOOOOOOXXXX....
005 OOOOOOOOOXXXX....
006 OOOOOOOOOXXXXX.X.
007 .ooOOOOOOOOXXXXX.
008 .ooOOOOOOOOOXXXX.
009 ...OOOOOXOOOXXXX.
010 ...OOOOOXXXXXXX..
011 ..OOOOOXXXXXXXX..
012 ..OOOOOXXXXXXXX..
013 ..OOOOOXXXXXX....
014 ..OOOOOXXXX......
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXXXXXX.X....
002 OXXXXXXXXXXXX....
003 OOOOOXXXXXXX.....
004 OOOOOOOOOXXXX....
005 OOOOOOOOOXXXX....
006 OOOOOOOOOXXXXX.X.
007 .OOOOOOOOOOXXXXX.
008 .OOOOOOOOOOOXXXX.
009 ...OOOOOXOOOXXXX.
010 ...OOOOOXXXXXXX..
011 ..OOOOOXXXXXXXX..
012 ..OOOOOXXXXXXXX..
013 ..OOOOOXXXXXX....
014 ..OOOOOXXXX......
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX.X....
002 OXXXXXXXXXXXX....
003 OOOOOXXXXXXX.....
004 OOOOOOOOOXXXX....
005 OOOOOOOOOXXXX....
006 OOOOOOOOOXXXXX.X.
007 ooOOOOOOOOOXXXXX.
008 .OOOOOOOOOOOXXXX.
009 ...OOOOOXOOOXXXX.
010 ...OOOOOXXXXXXX..
011 ..OOOOOXXXXXXXX..
012 ..OOOOOXXXXXXXX..
013 ..OOOOOXXXXXX....
014 ..OOOOOXXXX......
Piece 2 2:
.*
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX.X....
002 OXXXXXXXXXXXX....
003 OOOOOXXXXXXX.x...
004 OOOOOOOOOXXXxx...
005 OOOOOOOOOXXXX....
006 OOOOOOOOOXXXXX.X.
007 OOOOOOOOOOOXXXXX.
008 .OOOOOOOOOOOXXXX.
009 ...OOOOOXOOOXXXX.
010 ...OOOOOXXXXXXX..
011 ..OOOOOXXXXXXXX..
012 ..OOOOOXXXXXXXX..
013 ..OOOOOXXXXXX....
014 ..OOOOOXXXX......
Piece 2 2:
.*
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX.X....
002 OXXXXXXXXXXXX....
003 OOOOOXXXXXXX.X...
004 OOOOOOOOOXXXXX...
005 OOOOOOOOOXXXX....
006 OOOOOOOOOXXXXX.X.
007 OOOOOOOOOOOXXXXX.
008 .OOOOOOOOOOOXXXX.
009 ...OOOOOXOOOXXXX.
010 ..oOOOOOXXXXXXX..
011 .ooOOOOXXXXXXXX..
012 ..OOOOOXXXXXXXX..
013 ..OOOOOXXXXXX....
014 ..OOOOOXXXX......
Piece 2 2:
**
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX.X....
002 OXXXXXXXXXXXX....
003 OOOOOXXXXXXX.X...
004 OOOOOOOOOXXXXxx..
005 OOOOOOOOOXXXXxx..
006 OOOOOOOOOXXXXX.X.
007 OOOOOOOOOOOXXXXX.
008 .OOOOOOOOOOOXXXX.
009 ...OOOOOXOOOXXXX.
010 ..OOOOOOXXXXXXX..
011 .OOOOOOXXXXXXXX..
012 ..OOOOOXXXXXXXX..
013 ..OOOOOXXXXXX....
014 ..OOOOOXXXX......
Piece 2 2:
**
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX.X....
002 OXXXXXXXXXXXX....
003 OOOOOXXXXXXX.X...
004 OOOOOOOOOXXXXXX..
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOXXXXX.X.
007 OOOOOOOOOOOXXXXX.
008 .OOOOOOOOOOOXXXX.
009 .ooOOOOOXOOOXXXX.
010 .ooOOOOOXXXXXXX..
011 .OOOOOOXXXXXXXX..
012 ..OOOOOXXXXXXXX..
013 ..OOOOOXXXXXX....
014 ..OOOOOXXXX......
Piece 2 2:
**
.*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX.X....
002 OXXXXXXXXXXXX....
003 OOOOOXXXXXXX.X...
004 OOOOOOOOOXXXXXX..
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOXXXXX.X.
007 OOOOOOOOOOOXXXXxx
008 .OOOOOOOOOOOXXXXx
009 .OOOOOOOXOOOXXXX.
010 .OOOOOOOXXXXXXX..
011 .OOOOOOXXXXXXXX..
012 ..OOOOOXXXXXXXX..
013 ..OOOOOXXXXXX....
014 ..OOOOOXXXX......
Piece 2 3:
.**
..*
<got (O): [11, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX.X....
002 OXXXXXXXXXXXX....
003 OOOOOXXXXXXX.X...
004 OOOOOOOOOXXXXXX..
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOXXXXX.X.
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXX.
010 .OOOOOOOXXXXXXX..
011 ooOOOOOXXXXXXXX..
012 .oOOOOOXXXXXXXX..
013 ..OOOOOXXXXXX....
014 ..OOOOOXXXX......
Piece 2 1:
*
*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX.X....
002 OXXXXXXXXXXXx....
003 OOOOOXXXXXXXxX...
004 OOOOOOOOOXXXXXX..
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOXXXXX.X.
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXX.
010 .OOOOOOOXXXXXXX..
011 OOOOOOOXXXXXXXX..
012 .OOOOOOXXXXXXXX..
013 ..OOOOOXXXXXX....
014 ..OOOOOXXXX......
Piece 2 2:
*.
*.
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX.X....
002 OXXXXXXXXXXXX....
003 OOOOOXXXXXXXXX...
004 OOOOOOOOOXXXXXX..
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOXXXXX.X.
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXX.
010 .OOOOOOOXXXXXXX..
011 OOOOOOOXXXXXXXX..
012 .oOOOOOXXXXXXXX..
013 .oOOOOOXXXXXX....
014 ..OOOOOXXXX......
Piece 2 1:
*
*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX.X....
002 OXXXXXXXXXXXX....
003 OOOOOXXXXXXXXX...
004 OOOOOOOOOXXXXXX..
005 OOOOOOOOOXXXXXx..
006 OOOOOOOOOXXXXXxX.
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXX.
010 .OOOOOOOXXXXXXX..
011 OOOOOOOXXXXXXXX..
012 .OOOOOOXXXXXXXX..
013 .OOOOOOXXXXXX....
014 ..OOOOOXXXX......
Piece 2 3:
*..
***
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX.X....
002 OXXXXXXXXXXXX....
003 OOOOOXXXXXXXXX...
004 OOOOOOOOOXXXXXX..
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXX.
010 .OOOOOOOXXXXXXX..
011 OOOOOOOXXXXXXXX..
012 .OOOOOOXXXXXXXX..
013 oOOOOOOXXXXXX....
014 oooOOOOXXXX......
Piece 2 3:
...
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX.X....
002 OXXXXXXXXXXXX....
003 OOOOOXXXXXXXXX...
004 OOOOOOOOOXXXXXX..
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXxx
010 .OOOOOOOXXXXXXX..
011 OOOOOOOXXXXXXXX..
012 .OOOOOOXXXXXXXX..
013 OOOOOOOXXXXXX....
014 OOOOOOOXXXX......
Piece 2 3:
***
...
<got (O): [0, 0]
Piece 2 3:
***
...
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX.X....
002 OXXXXXXXXXXXX....
003 OOOOOXXXXXXXXX...
004 OOOOOOOOOXXXXXX..
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXxxx
011 OOOOOOOXXXXXXXX..
012 .OOOOOOXXXXXXXX..
013 OOOOOOOXXXXXX....
014 OOOOOOOXXXX......
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX.X....
002 OXXXXXXXXXXXX....
003 OOOOOXXXXXXXXX...
004 OOOOOOOOOXXXXXX..
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXX..
012 .OOOOOOXXXXXXXX..
013 OOOOOOOXXXXxX....
014 OOOOOOOXXXXx.....
Piece 2 2:
.*
.*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXx......
001 XXXXXXXXXXx.X....
002 OXXXXXXXXXXXX....
003 OOOOOXXXXXXXXX...
004 OOOOOOOOOXXXXXX..
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXX..
012 .OOOOOOXXXXXXXX..
013 OOOOOOOXXXXXX....
014 OOOOOOOXXXXX.....
Piece 1 3:
.**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXxxX....
002 OXXXXXXXXXXXX....
003 OOOOOXXXXXXXXX...
004 OOOOOOOOOXXXXXX..
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXX..
012 .OOOOOOXXXXXXXX..
013 OOOOOOOXXXXXX....
014 OOOOOOOXXXXX.....
Piece 1 3:
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXXXX....
002 OXXXXXXXXXXXX....
003 OOOOOXXXXXXXXX...
004 OOOOOOOOOXXXXXX..
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXxx.
012 .OOOOOOXXXXXXXX..
013 OOOOOOOXXXXXX....
014 OOOOOOOXXXXX.....
Piece 2 3:
*..
*..
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXXXX....
002 OXXXXXXXXXXXX....
003 OOOOOXXXXXXXXX...
004 OOOOOOOOOXXXXXX..
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 .OOOOOOXXXXXXxX..
013 OOOOOOOXXXXXXx...
014 OOOOOOOXXXXX.....
Piece 1 3:
.**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXXXX....
002 OXXXXXXXXXXXX....
003 OOOOOXXXXXXXXX...
004 OOOOOOOOOXXXXXX..
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 .OOOOOOXXXXXXXX..
013 OOOOOOOXXXXXXX...
014 OOOOOOOXXXXxx....
Piece 2 2:
*.
*.
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXx.....
001 XXXXXXXXXXXxX....
002 OXXXXXXXXXXXX....
003 OOOOOXXXXXXXXX...
004 OOOOOOOOOXXXXXX..
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 .OOOOOOXXXXXXXX..
013 OOOOOOOXXXXXXX...
014 OOOOOOOXXXXXX....
Piece 2 1:
*
*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXX....
002 OXXXXXXXXXXXXx...
003 OOOOOXXXXXXXXx...
004 OOOOOOOOOXXXXXX..
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 .OOOOOOXXXXXXXX..
013 OOOOOOOXXXXXXX...
014 OOOOOOOXXXXXX....
Piece 2 2:
**
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXX....
002 OXXXXXXXXXXXXX...
003 OOOOOXXXXXXXXXxx.
004 OOOOOOOOOXXXXXxx.
005 OOOOOOOOOXXXXXX..
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 .OOOOOOXXXXXXXX..
013 OOOOOOOXXXXXXX...
014 OOOOOOOXXXXXX....
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXX....
002 OXXXXXXXXXXXXX...
003 OOOOOXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXxx.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 .OOOOOOXXXXXXXX..
013 OOOOOOOXXXXXXX...
014 OOOOOOOXXXXXX....
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXX....
002 OXXXXXXXXXXXXX...
003 OOOOOXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXX.
006 OOOOOOOOOXXXXXXX.
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 .OOOOOOXXXXXXXxxx
013 OOOOOOOXXXXXXX...
014 OOOOOOOXXXXXX....
Piece 2 2:
.*
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXX....
002 OXXXXXXXXXXXXX...
003 OOOOOXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXXx
006 OOOOOOOOOXXXXXXxx
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 .OOOOOOXXXXXXXXXX
013 OOOOOOOXXXXXXX...
014 OOOOOOOXXXXXX....
Piece 2 2:
*.
*.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXX....
002 OXXXXXXXXXXXXX...
003 OOOOOXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXX.
012 .OOOOOOXXXXXXXxXX
013 OOOOOOOXXXXXXXx..
014 OOOOOOOXXXXXX....
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXX....
002 OXXXXXXXXXXXXX...
003 OOOOOXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXx
011 OOOOOOOXXXXXXXXXx
012 .OOOOOOXXXXXXXXXX
013 OOOOOOOXXXXXXXX..
014 OOOOOOOXXXXXX....
Piece 2 3:
..*
.**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXXX....
002 OXXXXXXXXXXXXX...
003 OOOOOXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOXXXXXXXXXX
013 OOOOOOOXXXXXXXx..
014 OOOOOOOXXXXXXxx..
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXx....
001 XXXXXXXXXXXXx....
002 OXXXXXXXXXXXXX...
003 OOOOOXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOXXXXXXXXXX
013 OOOOOOOXXXXXXXX..
014 OOOOOOOXXXXXXXX..
Piece 2 3:
.**
...
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXxx...
002 OXXXXXXXXXXXXX...
003 OOOOOXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOXXXXXXXXXX
013 OOOOOOOXXXXXXXX..
014 OOOOOOOXXXXXXXX..
Piece 1 3:
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXXX...
002 OXXXXXXXXXXXXxx..
003 OOOOOXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXX.
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOXXXXXXXXXX
013 OOOOOOOXXXXXXXX..
014 OOOOOOOXXXXXXXX..
Piece 2 2:
..
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXXX...
002 OXXXXXXXXXXXXXX..
003 OOOOOXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXxx
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOXXXXXXXXXX
013 OOOOOOOXXXXXXXX..
014 OOOOOOOXXXXXXXX..
Piece 2 1:
*
*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXXX...
002 OXXXXXXXXXXXXXX..
003 OOOOOXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOXXXXXXXXxX
013 OOOOOOOXXXXXXXXx.
014 OOOOOOOXXXXXXXX..
Piece 1 3:
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXXXXXXX...
002 OXXXXXXXXXXXXXX..
003 OOOOOXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOXXXXXXXXXX
013 OOOOOOOXXXXXXXXX.
014 OOOOOOOXXXXXXXX..
Piece 2 1:
*
*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXXx..
002 OXXXXXXXXXXXXXx..
003 OOOOOXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOXXXXXXXXXX
013 OOOOOOOXXXXXXXXX.
014 OOOOOOOXXXXXXXX..
Piece 2 3:
.**
**.
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXXXxx
002 OXXXXXXXXXXXXXxx.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOXXXXXXXXXX
013 OOOOOOOXXXXXXXXX.
014 OOOOOOOXXXXXXXX..
Piece 2 2:
*.
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXX.
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOXXXXXXXXXX
013 OOOOOOOXXXXXXXXx.
014 OOOOOOOXXXXXXXXxx
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXxx
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOXXXXXXXXXX
013 OOOOOOOXXXXXXXXX.
014 OOOOOOOXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXXXXX
002 OXXXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOXXXXXXXXXX
013 OOOOOOOXXXXXXXXxx
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXx..
001 XXXXXXXXXXXXXXxXX
002 OXXXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOXXXXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 XXXXXXXXXXXXXXXxX
002 OXXXXXXXXXXXXXXX.
003 OOOOOXXXXXXXXXXXX
004 OOOOOOOOOXXXXXXXX
005 OOOOOOOOOXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOOOXXXXXX
008 .OOOOOOOOOOOXXXXX
009 .OOOOOOOXOOOXXXXX
010 .OOOOOOOXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 .OOOOOOXXXXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [0, 0]
== O fin: 64
== X fin: 93
